mariadb-server-5.5: embedded-library usr/bin/mysqlbinlog: libmysqlclient
mariadb-server-5.5: hardening-no-fortify-functions usr/lib/mysql/plugin/auth_pam.so
mariadb-server-5.5: hardening-no-fortify-functions usr/lib/mysql/plugin/dialog.so
mariadb-server-5.5: manpage-has-errors-from-man usr/share/man/man1/mysqlbinlog.1.gz 1313: warning [p 9, 1.8i, div `3tbd3,2', 0.8i]: can't break line
mariadb-server-5.5: binary-without-manpage usr/bin/aria_chk
mariadb-server-5.5: binary-without-manpage usr/bin/aria_dump_log
mariadb-server-5.5: binary-without-manpage usr/bin/aria_ftdump
mariadb-server-5.5: binary-without-manpage usr/bin/aria_pack
mariadb-server-5.5: binary-without-manpage usr/bin/aria_read_log
mariadb-server-5.5: binary-without-manpage usr/bin/mysql_plugin
mariadb-server-5.5: command-with-path-in-maintainer-script postinst:146 /bin/bash
mariadb-server-5.5: command-with-path-in-maintainer-script postinst:194 /bin/echo
mariadb-server-5.5: command-with-path-in-maintainer-script postinst:208 /bin/echo
mariadb-server-5.5: command-with-path-in-maintainer-script postinst:216 /bin/echo
