usr/lib/mysql/plugin/
etc/mysql/debian-start
debian/additions/mysqld_safe_syslog.cnf etc/mysql/conf.d/
usr/bin/msql2mysql
usr/bin/my_print_defaults
usr/bin/myisamchk
usr/bin/myisam_ftdump
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/aria_pack
usr/bin/aria_read_log
usr/bin/aria_ftdump
usr/bin/aria_chk
usr/bin/aria_dump_log
usr/bin/mysql_convert_table_format
usr/bin/mysql_install_db
usr/bin/mysql_plugin
usr/bin/mysql_secure_installation
usr/bin/mysql_setpermission
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysql_upgrade
usr/bin/mysql_zap
usr/bin/mysqlbinlog
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/mysqlhotcopy
usr/bin/perror
usr/bin/replace
usr/bin/resolve_stack_dump
usr/bin/resolveip
usr/share/doc/mariadb-server-5.5/INFO_SRC
usr/share/doc/mariadb-server-5.5/INFO_BIN
usr/share/mysql/debian-start.inc.sh
usr/share/mysql/echo_stderr
usr/share/mysql/errmsg-utf8.txt
usr/share/mysql/fill_help_tables.sql
usr/share/mysql/mysql_system_tables_data.sql
usr/share/mysql/mysql_system_tables.sql
usr/share/mysql/mysql_performance_tables.sql
usr/share/mysql/mysql_test_data_timezone.sql
usr/share/mysql/*cnf usr/share/doc/mariadb-server-5.5/examples/
debian/mysqld.sym.gz usr/share/doc/mariadb-server-5.5/
